<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openhealthtools.openatna</groupId>
        <artifactId>openatna</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>openatna-audit</artifactId>

    <packaging>jar</packaging>
    <version>0.1</version>
    <name>OpenATNA Audit</name>
    <url>https://openatna.projects.openhealthtools.org</url>

    <dependencies>
		<dependency>
            <groupId>org.openhealthtools.openatna</groupId>
            <artifactId>syslog-core</artifactId>
            <version>0.1</version>
        </dependency>
		<dependency>
            <groupId>org.openhealthtools.openatna</groupId>
            <artifactId>openatna-anom</artifactId>
            <version>0.1</version>
        </dependency>
		<dependency>
            <groupId>org.openhealthtools.openatna</groupId>
            <artifactId>openatna-persistence</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>