# OpenATNA properties file

# IHE actor configuration directory
#ihe.actors.dir=./src/main/resources/conf
ihe.actors.dir=./conf
ihe.actors.file=IheActors.xml

# DB properties
db.driver.class=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/openatna
db.username=openatna
db.password=openatna
hib.dialect=org.hibernate.dialect.PostgreSQLDialect
hib.cache.use-second-level=true
hib.cache.provider=org.hibernate.cache.EhCacheProvider
hib.hbm2ddl.auto=update
hib.connection.release=after_transaction