# OpenATNA properties file

# IHE actor configuration directory
#ihe.actors.dir=./src/main/resources/conf
ihe.actors.dir=./conf
ihe.actors.file=IheActors.xml

# DB properties
# postgres 8.4
db.driver.class=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/openatna
hib.dialect=org.hibernate.dialect.PostgreSQLDialect


# HSQLDB 1.8
# db.driver.class=org.hsqldb.jdbcDriver
# db.url=jdbc:hsqldb:hsql://localhost/openatna
# hib.dialect=org.hibernate.dialect.HSQLDialect

# Oracle 8i/9i/10G
#db.driver.class=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@dak:1522:db1
# choose between 8i, 9i or 10g dialect
#hib.dialect=org.hibernate.dialect.Oracle10gDialect


db.username=openatna
db.password=openatna
hib.hbm2ddl.auto=update
