# OpenATNA properties file

# IHE actor configuration directory
#ihe.actors.dir=./src/main/resources/conf
ihe.actors.dir=./conf
ihe.actors.file=IheActors.xml

# DB properties
# postgres 8.4
db.driver.class=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/openatna
hib.dialect=org.hibernate.dialect.PostgreSQLDialect


# HSQLDB 1.8
# db.driver.class=org.hsqldb.jdbcDriver
# db.url=jdbc:hsqldb:hsql://localhost/openatna
# hib.dialect=org.hibernate.dialect.HSQLDialect

db.username=openatna
db.password=openatna
hib.hbm2ddl.auto=update
