<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openhealthtools.openatna</groupId>
    <artifactId>openatna</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <name>OpenATNA</name>
    <url>https://openatna.projects.openhealthtools.org</url>

    <prerequisites>
        <maven>2.0.6</maven>
    </prerequisites>

    <licenses>
        <license>
            <name/>
            <url/>
        </license>
    </licenses>

    <scm>
    </scm>

    <issueManagement>
        <system/>
        <url/>
    </issueManagement>

    <developers>
        <developer>
            <id/>
            <name/>
            <email/>
            <timezone/>
        </developer>
    </developers>

    <build>
        <defaultGoal>install</defaultGoal>
        <resources>
        </resources>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>appfuse</id>
            <url>http://static.appfuse.org/repository</url>
        </repository>
        <repository>
            <id>openxds</id>
            <url>https://openxds.projects.openhealthtools.org/svn/openxds/repo</url>
        </repository>
        <repository>
            <id>sun</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>ibilio</id>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4Jlog.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>syslog</module>
        <module>audit</module>
        <module>anom</module>
        <module>jaxb</module>
        <module>atnatest</module>
        <module>all</module>
        <module>net</module>
        <module>report</module>
    </modules>

    <!-- Properties defined by OpenATNA -->
    <properties>
        <commons.logging.version>1.1.1</commons.logging.version>
        <log4Jlog.version>1.2.14</log4Jlog.version>
    </properties>

</project>