# OpenATNA properties file

# IHE actor configuration directory
ihe.actors.dir=./conf
ihe.actors.file=IheActors.xml

# DB properties
db.driver.class=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/atna
db.username=atna
db.password=atna