# OpenATNA properties file

# IHE actor configuration directory
ihe.actors.dir=./conf
ihe.actors.file=IheActors.xml

# DB properties
db.driver.class=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/atna
db.username=atna
db.password=atna
hib.dialect=org.hibernate.dialect.PostgreSQLDialect
hib.cache.use-second-level=true
hib.cache.provider=org.hibernate.cache.EhCacheProvider
hib.hbm2ddl.auto=none
hib.connection.release=after_transaction