#
# ATNA database connection properties.
# This should be on the classpath.
# It is loaded by the Spring configuration file
#
DBdriverClass=org.postgresql.Driver
DBurl=jdbc:postgresql://localhost/atna
DBusername=atna
DBpassword=atna
