#
# ATNA database connection properties.
# This should be on the classpath.
# It is loaded by the Spring configuration file
#
# IHE actor configuration directory

db.driver.class=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/openatna
db.username=openatna
db.password=openatna
hib.dialect=org.hibernate.dialect.PostgreSQLDialect
hib.cache.use-second-level=true
hib.cache.provider=org.hibernate.cache.EhCacheProvider
hib.hbm2ddl.auto=update
hib.connection.release=after_transaction
