#
# ATNA database connection properties.
# This should be on the classpath.
# It is loaded by the Spring configuration file
#
db.driver.class=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/atna
db.username=atna
db.password=atna
