<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>openatna</artifactId>
        <groupId>org.openhealthtools.openatna</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openhealthtools.openatna</groupId>
    <artifactId>openatna-net</artifactId>
    <packaging>jar</packaging>
    <name>OpenATNA net</name>
    <version>0.1-SNAPSHOT</version>
    <url>https://openatna.projects.openhealthtools.org</url>

    <dependencies>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15</artifactId>
            <version>1.43</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>1.43</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>
</project>